{
  "version": "1.0.0",
  "transport": "streamable-http",
  "url": "https://api.uniClilabs.com/mcp/agent",
  "serverCard": "https://uniClilabs.com/.well-known/mcp/server-card.json",
  "servers": [
    {
      "name": "uni-cli",
      "title": "Uni-CLI MCP Gateway",
      "url": "https://api.uniClilabs.com/mcp/agent",
      "transport": "streamable-http",
      "authentication": "oauth2",
      "protectedResourceMetadata": "https://api.uniClilabs.com/.well-known/oauth-protected-resource/mcp/agent",
      "serverCard": "https://uniClilabs.com/.well-known/mcp/server-card.json"
    }
  ]
}
